{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'llama2-rs'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=llama2-rs",
                    "--package=llama2-rs"
                ],
                "filter": {
                    "name": "llama2-rs",
                    "kind": "bin"
                }
            },
            "args": ["--checkpoint-path", "model.ckpt"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'llama2-rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=llama2-rs",
                    "--package=llama2-rs"
                ],
                "filter": {
                    "name": "llama2-rs",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}